<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/open_in"
        android:icon="@drawable/favicon_open_in"
        android:title="@string/menu_open_browser"
        app:showAsAction="ifRoom" />
</menu>